<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ayusha</groupId>
  <artifactId>services-common-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>services-common-parent</name>
  <description>services-common-parent</description>
  <modules>
  	<module>../android-services-client</module>
  	<module>../common-custom-logging</module>
  	<module>../common-events-model</module>
  	<module>../common-response-handler</module>
  	<module>../common-utils</module>
  </modules>
</project>