<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.personal</groupId>
  <artifactId>common-utils</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>common-utils</name>
  <description>common-utils</description>
  
  <properties>
     <jackson.xc.version>1.9.12</jackson.xc.version>
 </properties>
  
  <dependencies>
	 <dependency>
	     <groupId>org.codehaus.jackson</groupId>
	     <artifactId>jackson-xc</artifactId>
	     <version>${jackson.xc.version}</version>
	</dependency>
  </dependencies>
</project>