<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.personal</groupId>
  <artifactId>common-response-handler</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>common-response-handler</name>
  <description>common-response-handler</description>
  
  <properties>
      <ab.version></ab.version>
	  <logging.version>0.0.1-SNAPSHOT</logging.version>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <spring.version>5.2.8.RELEASE</spring.version>
      <common.events.model.version>0.0.1-SNAPSHOT</common.events.model.version>
  </properties>
  
  <dependencies>
      <dependency>
        <artifactId>com.google</artifactId>
        <groupId>Ab</groupId>
        <version>0.0.4.3</version>
       <scope>system</scope>
         <systemPath>e:/libs/Ab.jar</systemPath> 
    </dependency>
    
    <dependency> 
           <groupId>com.personal</groupId>
  			<artifactId>common-events-model</artifactId>
 		 <version>${common.events.model.version}</version>
    </dependency>
    
    <dependency>
		  <groupId>com.personal</groupId>
   		 <artifactId>common-custom-logging</artifactId>
   		 <version>${logging.version}</version>
   	</dependency>

           <!-- Spring Dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
   
  </dependencies>
</project>